<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in css</title>
    <style>
        body{
            background-color:#9f2cd3;;
        }
        .container{
            background-color: burlywood;
            border: 3px solid blue;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;

            /* Another method : padding: top right bottom left*/
            /* padding:75px 12px 75px 35px ; */

        
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 35px;
            margin-right: 35px;

            border-radius: 25px;
            width: 555px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Box model</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum laboriosam repellat! Sed repudiandae reiciendis voluptas ipsa odio dignissimos, quasi ab natus magnam ipsam labore facilis, error perspiciatis, illo voluptatum.</p>
</div>

<div class="container">
    <h1>Box model</h1>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum laboriosam repellat! Sed repudiandae reiciendis voluptas ipsa odio dignissimos, quasi ab natus magnam ipsam labore facilis, error perspiciatis, illo voluptatum.</p>
</div>

<div class="container">
    <h1>Box model</h1>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum laboriosam repellat! Sed repudiandae reiciendis voluptas ipsa odio dignissimos, quasi ab natus magnam ipsam labore facilis, error perspiciatis, illo voluptatum.</p>
</div>
    
</body>
</html>