<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 500px;
            border: 4px solid green;
           /*border-width: 4px;
            border-color: cyan;
            border-style: solid;*/
            border-radius: 10px;
        }


        #secondpara{
            height: 100px;
            width: 500px;
            background-color: rgb(238, 131, 16);
            border-top: 2px solid rgb(115, 8, 237);
            border-left: 2px solid black;
            border-right: 2px solid green;
            border-bottom: 2px solid rgb(201, 234, 18);
            border-top-left-radius: 4px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 10px;
           
        }

        #thirdpara{
            height: 1100px;
            width: 600px;
            background-image: url('https://th.bing.com/th/id/R.632b11fa2fa1727ad9ee42b483a69431?rik=1IU1yORPuWjo%2fA&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f30600000%2fTiger-tigers-30651737-1024-768.jpg&ehk=DN%2bmdZCgVHIqQKYk7X3ReN04DUt2EoyuMgPJmdFSU5Q%3d&risl=&pid=ImgRaw&r=0');
            background-color: rgb(238, 16, 79);
            border: 4px solid black;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <p id="firstpara">This is a paragraph</p>

    <h2>This is second Heading</h2>
    <p id="secondpara">This is my second paragraph</p>

    <h2>This is third Heading</h2>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>