<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(174, 226, 43);
            }
        }

        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(236, 124, 5);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a white screen computer</div>
</body>
</html>