<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgb(210 162 203);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li:hover {
            color: red;
        }
        .navbar a{
            padding: 3px 3px;
            text-decoration: none;
            color: azure;
        }
        .search{
            float: right;
            color: azure;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"></a> Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>