<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing </title>
    <style>
       .container{
            border: 2px solid red;
            background-color: rgb(182, 250, 227);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
       }
       a{
        text-decoration: none;
        color: black;
       }
       a:hover{
        color: #730aec;
        background-color: #aaef0b;
       }
       a:visited{
        background-color: rgb(55, 17, 221);
       }
       a:active{
        background-color: aquamarine;
       }
       .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(214, 10, 10);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
       }
       .btn:hover{
        color: rgb(79, 11, 250);
        background-color: rgb(73, 254, 7);
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, non amet fugit facilis quod dolore quae natus consectetur, iusto voluptas accusamus, perspiciatis distinctio laborum. Nesciunt fugit commodi numquam at, non unde maiores asperiores nostrum.</p>
    <a href="https://google.com"class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
    
</body>
</html>