<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ 
            position: relative;
            top: 49px;
            z-index: 132;
            background-color: rgb(239, 162, 21) ; }
        #box2{
            position: relative;
            top: 34px;
            z-index: 25;
            background-color: white ; }
        #box3{ 
            /* display: none; */
            /* visibility: hidden; */
            background-color: rgb(244, 4, 4) ;
         }
        #box4{ background-color: rgb(8, 244, 51) ; }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>